MONGO_URI=mongodb://localhost:27017/interview-booking
JWT_SECRET=your_super_secret_key_here_make_it_long_and_random_12345
PORT=4001

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=chethanchethu2669@gmail.com
SMTP_PASS=epza kggj hrdz supu
FROM_EMAIL=chethanchethu2669@gmail.com
FROM_NAME=Interview Booking Platform

# CC Email (Admin or Manager)
CC_EMAIL=chethan@mentorskool.com
CC_NAME=Abhilipsha Chatterjee
# Platform URL
PLATFORM_URL=http://localhost:5173